{
  "active_admin.js": "/packs/js/active_admin-7c78eb33566d48b67355.js",
  "active_admin.js.map": "/packs/js/active_admin-7c78eb33566d48b67355.js.map",
  "active_admin/print.js": "/packs/js/active_admin/print-50e1c6bb98482fa476d0.js",
  "active_admin/print.js.map": "/packs/js/active_admin/print-50e1c6bb98482fa476d0.js.map",
  "application.js": "/packs/js/application-c7697401484e306f1de7.js",
  "application.js.map": "/packs/js/application-c7697401484e306f1de7.js.map",
  "entrypoints": {
    "active_admin": {
      "js": [
        "/packs/js/active_admin-7c78eb33566d48b67355.js"
      ],
      "js.map": [
        "/packs/js/active_admin-7c78eb33566d48b67355.js.map"
      ]
    },
    "active_admin/print": {
      "js": [
        "/packs/js/active_admin/print-50e1c6bb98482fa476d0.js"
      ],
      "js.map": [
        "/packs/js/active_admin/print-50e1c6bb98482fa476d0.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-c7697401484e306f1de7.js"
      ],
      "js.map": [
        "/packs/js/application-c7697401484e306f1de7.js.map"
      ]
    },
    "stylesheets/application": {
      "js": [
        "/packs/js/stylesheets/application-e80ed069f78e784ad8da.js"
      ],
      "js.map": [
        "/packs/js/stylesheets/application-e80ed069f78e784ad8da.js.map"
      ]
    }
  },
  "stylesheets/application.js": "/packs/js/stylesheets/application-e80ed069f78e784ad8da.js",
  "stylesheets/application.js.map": "/packs/js/stylesheets/application-e80ed069f78e784ad8da.js.map"
}